name: 'Domain Registration'
description: 'Restrict user registration to email addresses of particular domains'
core_version_requirement: ^9.1 || ^10
configure: domain_registration.admin_form
type: module
